\beamer@endinputifotherversion {3.33pt}
\beamer@sectionintoc {1}{INTRODUCTION}{3}{0}{1}
\beamer@sectionintoc {2}{ Background: The APRIORI-C Algorithm}{9}{0}{2}
\beamer@subsectionintoc {2}{1}{Post-processing by rule subset selection.}{14}{0}{2}
\beamer@subsectionintoc {2}{2}{Use N best rules:}{15}{0}{2}
\beamer@subsectionintoc {2}{3}{Use N best rules for each class:}{16}{0}{2}
\beamer@subsectionintoc {2}{4}{Use a weighting scheme to select the best rules:}{17}{0}{2}
\beamer@sectionintoc {3}{APRIORI-SD}{18}{0}{3}
\beamer@subsectionintoc {3}{1}{Post-processing Procedure}{20}{0}{3}
\beamer@subsectionintoc {3}{2}{The Weighting Scheme Used in Best Rule Selection}{21}{0}{3}
\beamer@subsectionintoc {3}{3}{The Weighted Relative Accuracy Measure}{24}{0}{3}
\beamer@subsectionintoc {3}{4}{Probabilistic Classification}{24}{0}{3}
\beamer@subsectionintoc {3}{5}{Area under ROC Curve Evaluation}{24}{0}{3}
\beamer@sectionintoc {4}{ Experimental Evaluation }{24}{0}{4}
\beamer@sectionintoc {5}{Conclusions}{25}{0}{5}
